
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3000/products?useSSL=false
spring.datasource.username = saurabh
spring.datasource.password = pass123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging-level=debug
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#test datasource
test.spring.datasource.url=jdbc:h2:mem:productsManager;DB_CLOSE_DELAY=-1
test.spring.datasource.username=sa
test.spring.datasource.password=pass123
test.spring.datasource.driver-class-name=org.h2.Driver

productreviewservicehost=http://localhost:9000/
productservice.user=admin
productservice.password=password
spring.application.name=products

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/

server.port=9001

reviewServiceId=reviews


